ED-1 para O
	 freq_top1 = 0.587489 freq_top5 = 0.782412 freq_top10 = 0.795558
	 hassan_top1 = 0.697189 hassan_top5 = 0.781052 hassan_top10 = 0.793291

TIME = 528.9088530540466

ED-2 para O
	 freq_top1 = 0.230734 freq_top5 = 0.572983 freq_top10 = 0.649592
	 hassan_top1 = 0.734361 hassan_top5 = 0.828649 hassan_top10 = 0.851315

TIME = 519.6967628002167

ED-3 para O
	 freq_top1 = 0.066183 freq_top5 = 0.198096 freq_top10 = 0.376247
	 hassan_top1 = 0.735267 hassan_top5 = 0.830916 hassan_top10 = 0.853581

TIME = 583.2460098266602

ED-1 para IN
         freq_top1 = 0.082443 freq_top5 = 0.094656 freq_top10 = 0.102290
         hassan_top1 = 0.042748 hassan_top5 = 0.087023 hassan_top10 = 0.091603

TIME = 5239.473389148712

ED-3 para IN                                                                                                                                                                                                                                 │
         freq_top1 = 0.076336 freq_top5 = 0.155725 freq_top10 = 0.177099                                                                                                                                                                     │
         hassan_top1 = 0.056489 hassan_top5 = 0.135878 hassan_top10 = 0.192366

 C-LCS-R0.5 para IN                                                                                                                                                                                                                           │
          freq_top1 = 0.111450 freq_top5 = 0.204580 freq_top10 = 0.241221                                                                                                                                                                     │
          hassan_top1 = 0.064122 hassan_top5 = 0.141985 hassan_top10 = 0.189313                                                                                                                                                               │
                                                                                                                                                                                                                                              │
 TIME = 9759.512353181839

 C-LCS-R0.8 para IN                                                                                                                                                                                                                           │
         freq_top1 = 0.024427 freq_top5 = 0.070229 freq_top10 = 0.090076                                                                                                                                                                     │
         hassan_top1 = 0.064122 hassan_top5 = 0.149618 hassan_top10 = 0.212214                                                                                                                                                               │
                                                                                                                                                                                                                                             │
TIME = 9615.363800048828 
