dog	cachorro,ES,1 #,ES,3 cachorros,ES,1 
allez	#,ES,1 
love	#,ES,4 
partner	#,ES,1 
trend	#,ES,1 
twins	#,ES,1 
brother	#,ES,1 
clean	#,ES,1 
house	#,ES,1 
the	#,ES,1 
we	#,ES,1 
el	#,ES,1 
majesty	#,ES,1 
my	#,ES,6 
looks	#,ES,3 
reality	#,ES,19 
tattoo	#,ES,2 
twitter	#,ES,1 
tweet	#,ES,1 
ass	#,ES,1 
internet	#,ES,1 
so	#,ES,1 
tag	marca,ES,2 #,ES,6 
forum	#,ES,4 
crush	#,ES,3 
la	#,ES,1 
fakes	#,ES,10 
timelines	#,ES,1 
wifi	#,ES,1 
live	#,ES,7 
bad	mau,ES,1 #,ES,7 
stalk	perseguir,ES,1 
en	#,ES,1 
full	#,ES,4 
smarttv	smart tv,ES,2 
web	#,ES,1 
design	desenho,ES,3 #,ES,19 
smartphone	#,ES,4 
tablet	#,ES,14 
top	topo,ES,2 #,ES,6 
cheers	#,ES,3 
things	#,ES,6 
fake	#,ES,5 
and	#,ES,3 
one	#,ES,1 
history	#,ES,1 
net	#,ES,2 
site	#,ES,9 
users	#,ES,3 
non	#,ES,3 
persona	#,ES,2 
sisters	#,ES,4 
memory	memória,ES,2 #,ES,2 
screen	#,ES,4 
stick	pente,ES,2 #,ES,1 
touch	#,ES,4 
update	atualização,ES,1 
beatmaker	#,ES,1 
avatar	#,ES,1 
sister	#,ES,10 
add	#,ES,4 
emoji	#,ES,2 
people	#,ES,3 
feelings	#,ES,1 
you	#,ES,2 
after	#,ES,9 
little	#,ES,2 
party	#,ES,7 
rudy	#,ES,1 
piercing	#,ES,1 
sad	#,ES,1 
songs	#,ES,1 
headset	#,ES,1 
smart	#,ES,4 
bitch	#,ES,3 
link	#,ES,1 
slay	#,ES,1 
bike	bicicleta,ES,1 
drive	#,ES,6 
gamers	jogadores,ES,1 
low	baixo,ES,1 
pen	#,ES,3 
like	#,ES,2 
nigga	#,ES,1 
shippar	#,ES,1 
shit	#,ES,1 merda,ES,1 
call	#,ES,1 
by	#,ES,1 
single	#,ES,3 
can	#,ES,1 
losers	#,ES,1 
dee	#,ES,1 
fuerte	#,ES,1 
jay	#,ES,1 
remote	#,ES,1 
split	#,ES,1 
benchmark	#,ES,1 
gadgets	#,ES,1 
poser	#,ES,5 
sorry	#,ES,5 desculpa,ES,1 
topper	#,ES,1 
affair	#,ES,2 
post	#,ES,9 
desktop	#,ES,1 
recall	#,ES,1 
wireless	#,ES,6 
brothers	#,ES,8 
home	#,ES,5 
theater	#,ES,2 
i	#,ES,4 
it	#,ES,2 
light	#,ES,1 
cowboy	#,ES,3 
lock	#,ES,1 
zip	#,ES,1 
realitys	#,ES,2 
raves	#,ES,1 
be	#,ES,1 
boss	#,ES,1 
caption	#,ES,2 
closed	#,ES,2 
links	#,ES,2 
may	#,ES,1 
plug	#,ES,1 
with	#,ES,1 
slow	#,ES,1 
team	time,ES,1 #,ES,3 
in	#,ES,1 
doramas	#,ES,1 
please	#,ES,1 
temaki	#,ES,1 
posts	#,ES,3 
print	#,ES,2 
block	bloqueio,ES,1 #,ES,1 
gadget	#,ES,1 
tablets	#,ES,2 
chat	#,ES,1 
display	#,ES,6 
flash	#,ES,7 
notebook	#,ES,9 
breaks	#,ES,1 
an	#,ES,2 
going	#,ES,1 
guys	#,ES,1 
on	#,ES,1 
stories	#,ES,1 
whats	#,ES,1 
acting	#,ES,1 
group	#,ES,1 
voice	#,ES,1 
personal	#,ES,1 
realities	#,ES,1 
dispenser	#,ES,1 
netbook	#,ES,1 
receiver	#,ES,1 
zoom	#,ES,8 
cover	#,ES,2 
feed	#,ES,1 
friends	#,ES,1 
from	#,ES,1 
his	#,ES,1 
soundtrack	#,ES,1 
boygroup	#,ES,1 
rookie	#,ES,1 
tweets	#,ES,1 
twittar	#,ES,1 
dark	#,ES,2 
fixe	#,ES,1 
quote	citação,ES,1 
thread	#,ES,2 
friend	#,ES,2 
ca	#,ES,1 
complain	#,ES,1 
go	#,ES,3 
let	#,ES,1 
selfie	#,ES,1 
cat	#,ES,1 
coment	#,ES,1 
curious	#,ES,1 
fight	#,ES,1 
lighting	#,ES,2 
sex	#,ES,2 
slot	#,ES,2 
troll	#,ES,2 
caps	#,ES,1 
upgrade	#,ES,1 
look	#,ES,5 
make	#,ES,2 
not	#,ES,1 
ring	#,ES,1 
grill	#,ES,1 
patch	#,ES,1 
works	#,ES,1 
card	#,ES,1 
master	#,ES,1 
slim	#,ES,4 
porn	#,ES,1 
combo	#,ES,1 
life	#,ES,1 
trailer	#,ES,1 
multiplayer	#,ES,2 
payer	player,ES,1 
playlist	#,ES,2 
webcam	#,ES,2 
made	#,ES,1 
codecs	#,ES,1 
hardcore	#,ES,1 
artist	#,ES,1 
casarrrr	#,ES,1 
favorite	#,ES,1 
female	#,ES,1 
old	#,ES,1 
skatista	#,ES,1 
trollagem	#,ES,1 
bats	#,ES,1 
bro	#,ES,1 
class	#,ES,1 
eye	#,ES,1 
unit	#,ES,1 
king	#,ES,1 
think	#,ES,1 
gamer	#,ES,1 
shippa	#,ES,1 
list	#,ES,1 
couple	#,ES,1 
cute	#,ES,1 
long	#,ES,1 
neck	#,ES,1 
likes	#,ES,2 
selfies	#,ES,1 
belieber	#,ES,2 
browser	#,ES,1 
dot	#,ES,1 
realiy	#,ES,1 
angel	#,ES,1 
stripper	#,ES,1 
online	#,ES,4 
setup	#,ES,1 
theaters	#,ES,1 
beliebers	#,ES,1 
blog	#,ES,1 
email	#,ES,1 
plus	#,ES,1 
ringtone	#,ES,1 
superzoom	#,ES,1 
touchscreen	#,ES,1 
winner	#,ES,1 
view	#,ES,1 
performando	#,ES,1 
flip	#,ES,1 
cooler	#,ES,1 
lan	#,ES,1 
again	#,ES,1 
sense	#,ES,1 
merchandisings	#,ES,1 
stalkeando	#,ES,2 
stalkear	#,ES,1 
all	#,ES,1 
shopping	#,ES,1 
youtuber	#,ES,1 
bugs	#,ES,1 
fandom	#,ES,2 
loser	#,ES,1 
fanbases	#,ES,1 
a	#,ES,1 
tet	#,ES,2 
changing	#,ES,1 
user	#,ES,2 
arrechera	#,ES,1 
dem	#,ES,1 
rollera	#,ES,1 
timeline	#,ES,1 
codemasters	#,ES,1 
gymkhanas	#,ES,1 
showdown	#,ES,1 
fozar	#,ES,1 
lugo	#,ES,1 
hat	#,ES,1 
trick	#,ES,1 
girlband	#,ES,1 
stop	#,ES,1 
trost	#,ES,1 
mixer	#,ES,1 
strogonoff	#,ES,1 
cosplay	#,ES,1 
looping	#,ES,1 
desktops	#,ES,1 
tonner	#,ES,1 
daily	#,ES,1 
mail	#,ES,1 
sites	#,ES,1 
cross	#,ES,1 
charts	#,ES,1 
father	#,ES,1 
idiot	#,ES,1 
dog	cachorro,ES,1 #,ES,3 cachorros,ES,1 
allez	#,ES,1 
love	#,ES,4 
partner	#,ES,1 
trend	#,ES,1 
twins	#,ES,1 
brother	#,ES,1 
clean	#,ES,1 
house	#,ES,1 
the	#,ES,1 
we	#,ES,1 
el	#,ES,1 
majesty	#,ES,1 
my	#,ES,6 
looks	#,ES,3 
reality	#,ES,19 
tattoo	#,ES,2 
twitter	#,ES,1 
tweet	#,ES,1 
ass	#,ES,1 
internet	#,ES,1 
so	#,ES,1 
tag	marca,ES,2 #,ES,6 
forum	#,ES,4 
crush	#,ES,3 
la	#,ES,1 
fakes	#,ES,10 
timelines	#,ES,1 
wifi	#,ES,1 
live	#,ES,7 
bad	mau,ES,1 #,ES,7 
stalk	perseguir,ES,1 
en	#,ES,1 
full	#,ES,4 
smarttv	smart tv,ES,2 
web	#,ES,1 
design	desenho,ES,3 #,ES,19 
smartphone	#,ES,4 
tablet	#,ES,14 
top	topo,ES,2 #,ES,6 
cheers	#,ES,3 
things	#,ES,6 
fake	#,ES,5 
and	#,ES,3 
one	#,ES,1 
history	#,ES,1 
net	#,ES,2 
site	#,ES,9 
users	#,ES,3 
non	#,ES,3 
persona	#,ES,2 
sisters	#,ES,4 
memory	memória,ES,2 #,ES,2 
screen	#,ES,4 
stick	pente,ES,2 #,ES,1 
touch	#,ES,4 
update	atualização,ES,1 
beatmaker	#,ES,1 
avatar	#,ES,1 
sister	#,ES,10 
add	#,ES,4 
emoji	#,ES,2 
people	#,ES,3 
feelings	#,ES,1 
you	#,ES,2 
after	#,ES,9 
little	#,ES,2 
party	#,ES,7 
rudy	#,ES,1 
piercing	#,ES,1 
sad	#,ES,1 
songs	#,ES,1 
headset	#,ES,1 
smart	#,ES,4 
bitch	#,ES,3 
link	#,ES,1 
slay	#,ES,1 
bike	bicicleta,ES,1 
drive	#,ES,6 
gamers	jogadores,ES,1 
low	baixo,ES,1 
pen	#,ES,3 
like	#,ES,2 
nigga	#,ES,1 
shippar	#,ES,1 
shit	#,ES,1 merda,ES,1 
call	#,ES,1 
by	#,ES,1 
single	#,ES,3 
can	#,ES,1 
losers	#,ES,1 
dee	#,ES,1 
fuerte	#,ES,1 
jay	#,ES,1 
remote	#,ES,1 
split	#,ES,1 
benchmark	#,ES,1 
gadgets	#,ES,1 
poser	#,ES,5 
sorry	#,ES,5 desculpa,ES,1 
topper	#,ES,1 
affair	#,ES,2 
post	#,ES,9 
desktop	#,ES,1 
recall	#,ES,1 
wireless	#,ES,6 
brothers	#,ES,8 
home	#,ES,5 
theater	#,ES,2 
i	#,ES,4 
it	#,ES,2 
light	#,ES,1 
cowboy	#,ES,3 
lock	#,ES,1 
zip	#,ES,1 
realitys	#,ES,2 
raves	#,ES,1 
be	#,ES,1 
boss	#,ES,1 
caption	#,ES,2 
closed	#,ES,2 
links	#,ES,2 
may	#,ES,1 
plug	#,ES,1 
with	#,ES,1 
slow	#,ES,1 
team	time,ES,1 #,ES,3 
in	#,ES,1 
doramas	#,ES,1 
please	#,ES,1 
temaki	#,ES,1 
posts	#,ES,3 
print	#,ES,2 
block	bloqueio,ES,1 #,ES,1 
gadget	#,ES,1 
tablets	#,ES,2 
chat	#,ES,1 
display	#,ES,6 
flash	#,ES,7 
notebook	#,ES,9 
breaks	#,ES,1 
an	#,ES,2 
going	#,ES,1 
guys	#,ES,1 
on	#,ES,1 
stories	#,ES,1 
whats	#,ES,1 
acting	#,ES,1 
group	#,ES,1 
voice	#,ES,1 
personal	#,ES,1 
realities	#,ES,1 
dispenser	#,ES,1 
netbook	#,ES,1 
receiver	#,ES,1 
zoom	#,ES,8 
cover	#,ES,2 
feed	#,ES,1 
friends	#,ES,1 
from	#,ES,1 
his	#,ES,1 
soundtrack	#,ES,1 
boygroup	#,ES,1 
rookie	#,ES,1 
tweets	#,ES,1 
twittar	#,ES,1 
dark	#,ES,2 
fixe	#,ES,1 
quote	citação,ES,1 
thread	#,ES,2 
friend	#,ES,2 
ca	#,ES,1 
complain	#,ES,1 
go	#,ES,3 
let	#,ES,1 
selfie	#,ES,1 
cat	#,ES,1 
coment	#,ES,1 
curious	#,ES,1 
fight	#,ES,1 
lighting	#,ES,2 
sex	#,ES,2 
slot	#,ES,2 
troll	#,ES,2 
caps	#,ES,1 
upgrade	#,ES,1 
look	#,ES,5 
make	#,ES,2 
not	#,ES,1 
ring	#,ES,1 
grill	#,ES,1 
patch	#,ES,1 
works	#,ES,1 
card	#,ES,1 
master	#,ES,1 
slim	#,ES,4 
porn	#,ES,1 
combo	#,ES,1 
life	#,ES,1 
trailer	#,ES,1 
multiplayer	#,ES,2 
payer	player,ES,1 
playlist	#,ES,2 
webcam	#,ES,2 
made	#,ES,1 
codecs	#,ES,1 
hardcore	#,ES,1 
artist	#,ES,1 
casarrrr	#,ES,1 
favorite	#,ES,1 
female	#,ES,1 
old	#,ES,1 
skatista	#,ES,1 
trollagem	#,ES,1 
bats	#,ES,1 
bro	#,ES,1 
class	#,ES,1 
eye	#,ES,1 
unit	#,ES,1 
king	#,ES,1 
think	#,ES,1 
gamer	#,ES,1 
shippa	#,ES,1 
list	#,ES,1 
couple	#,ES,1 
cute	#,ES,1 
long	#,ES,1 
neck	#,ES,1 
likes	#,ES,2 
selfies	#,ES,1 
belieber	#,ES,2 
browser	#,ES,1 
dot	#,ES,1 
realiy	#,ES,1 
angel	#,ES,1 
stripper	#,ES,1 
online	#,ES,4 
setup	#,ES,1 
theaters	#,ES,1 
beliebers	#,ES,1 
blog	#,ES,1 
email	#,ES,1 
plus	#,ES,1 
ringtone	#,ES,1 
superzoom	#,ES,1 
touchscreen	#,ES,1 
winner	#,ES,1 
view	#,ES,1 
performando	#,ES,1 
flip	#,ES,1 
cooler	#,ES,1 
lan	#,ES,1 
again	#,ES,1 
sense	#,ES,1 
merchandisings	#,ES,1 
stalkeando	#,ES,2 
stalkear	#,ES,1 
all	#,ES,1 
shopping	#,ES,1 
youtuber	#,ES,1 
bugs	#,ES,1 
fandom	#,ES,2 
loser	#,ES,1 
fanbases	#,ES,1 
a	#,ES,1 
tet	#,ES,2 
changing	#,ES,1 
user	#,ES,2 
arrechera	#,ES,1 
dem	#,ES,1 
rollera	#,ES,1 
timeline	#,ES,1 
codemasters	#,ES,1 
gymkhanas	#,ES,1 
showdown	#,ES,1 
fozar	#,ES,1 
lugo	#,ES,1 
hat	#,ES,1 
trick	#,ES,1 
girlband	#,ES,1 
stop	#,ES,1 
trost	#,ES,1 
mixer	#,ES,1 
strogonoff	#,ES,1 
cosplay	#,ES,1 
looping	#,ES,1 
desktops	#,ES,1 
tonner	#,ES,1 
daily	#,ES,1 
mail	#,ES,1 
sites	#,ES,1 
cross	#,ES,1 
charts	#,ES,1 
father	#,ES,1 
idiot	#,ES,1 
