caralho	#,Ja-corrigido,14 
rosinha	#,Ja-corrigido,5 
vozinha	#,Ja-corrigido,5 
2k	#,Ja-corrigido,1 
ciuminho	#,Ja-corrigido,1 
ah	#,Ja-corrigido,13 
cuzona	#,Ja-corrigido,1 
difames	#,Ja-corrigido,1 
sul	#,Ja-corrigido,3 
ganhei	#,Ja-corrigido,2 
norte	#,Ja-corrigido,1 
shortinho	#,Ja-corrigido,1 
soltinha	#,Ja-corrigido,1 
superdecote	#,Ja-corrigido,1 
twitter	#,Ja-corrigido,1 
viada	#,Ja-corrigido,1 
zona	#,Ja-corrigido,4 
3h58	#,Ja-corrigido,3 
ai	aí,Ja-corrigido,1 #,Ja-corrigido,8 
internet	#,Ja-corrigido,1 
z	#,Ja-corrigido,2 
zoa	#,Ja-corrigido,3 
atorzinho	#,Ja-corrigido,1 
cedinho	#,Ja-corrigido,1 
forum	#,Ja-corrigido,6 
lindona	#,Ja-corrigido,1 
maracutaia	#,Ja-corrigido,1 
quotando	#,Ja-corrigido,1 
ei	#,Ja-corrigido,8 
va	#,Ja-corrigido,1 
esta	#,Ja-corrigido,25 
ops	#,Ja-corrigido,1 
seis	#,Ja-corrigido,5 
zero	#,Ja-corrigido,6 
musiquinha	#,Ja-corrigido,1 
vamo	#,Ja-corrigido,1 
5h	#,Ja-corrigido,2 
dorzinha	#,Ja-corrigido,1 
trafiquem	#,Ja-corrigido,1 
cintaralho	#,Ja-corrigido,1 
3d	#,Ja-corrigido,16 
agendados	#,Ja-corrigido,1 
coisica	#,Ja-corrigido,3 
globistas	#,Ja-corrigido,2 
1080x1920	#,Ja-corrigido,1 
2448x3264	#,Ja-corrigido,1 
intuitividade	#,Ja-corrigido,1 
x	#,Ja-corrigido,12 
quiser	#,Ja-corrigido,16 
site	#,Ja-corrigido,1 
avatares	#,Ja-corrigido,4 
ira	#,Ja-corrigido,1 
1gb	#,Ja-corrigido,1 
4gb	#,Ja-corrigido,1 
64mb	#,Ja-corrigido,1 
conectar	#,Ja-corrigido,9 
jogabilidade	#,Ja-corrigido,4 
l	#,Ja-corrigido,1 
mp3	#,Ja-corrigido,1 
bambis	#,Ja-corrigido,1 
viadinhos	#,Ja-corrigido,1 
dancinha	#,Ja-corrigido,1 
discorrendo	#,Ja-corrigido,1 
oh	#,Ja-corrigido,6 
23hs	#,Ja-corrigido,1 
avatar	#,Ja-corrigido,1 
bombava	#,Ja-corrigido,1 
emoji	#,Ja-corrigido,1 
showzinhos	#,Ja-corrigido,1 
amorzinho	#,Ja-corrigido,4 
brasilis	#,Ja-corrigido,1 
patricinha	#,Ja-corrigido,1 
desinstalar	#,Ja-corrigido,4 
jega	#,Ja-corrigido,2 
kg	#,Ja-corrigido,2 
sincronizei	#,Ja-corrigido,1 
coquetelzinho	#,Ja-corrigido,1 
120hz	#,Ja-corrigido,1 
240hz	#,Ja-corrigido,2 
2d	#,Ja-corrigido,4 
24h	#,Ja-corrigido,2 
polegador	#,Ja-corrigido,1 
igualzinho	#,Ja-corrigido,3 
quebradinha	#,Ja-corrigido,1 
viado	#,Ja-corrigido,2 
04h	#,Ja-corrigido,1 
21h	#,Ja-corrigido,1 
curtirei	#,Ja-corrigido,2 
gastei	#,Ja-corrigido,6 
falhei	#,Ja-corrigido,1 
gringas	#,Ja-corrigido,2 
120hetz	#,Ja-corrigido,1 
3g	#,Ja-corrigido,4 
pesadinho	#,Ja-corrigido,1 
dispiei	#,Ja-corrigido,1 
pertinho	#,Ja-corrigido,1 
planinhos	#,Ja-corrigido,1 
porcelanato	#,Ja-corrigido,1 
zoando	#,Ja-corrigido,1 
128mb	#,Ja-corrigido,1 
256mb	#,Ja-corrigido,1 
750gb	#,Ja-corrigido,1 
recarregar	#,Ja-corrigido,3 
w	#,Ja-corrigido,1 
zumbi	#,Ja-corrigido,1 
zumbidos	#,Ja-corrigido,1 
12v	#,Ja-corrigido,1 
6v	#,Ja-corrigido,1 
acessar	#,Ja-corrigido,3 
200g	#,Ja-corrigido,1 
700g	#,Ja-corrigido,1 
monocelha	#,Ja-corrigido,1 
30min	#,Ja-corrigido,1 
surtou	#,Ja-corrigido,1 
culinarista	#,Ja-corrigido,2 
lx	#,Ja-corrigido,1 
pequizinha	#,Ja-corrigido,1 
tadinha	#,Ja-corrigido,1 
24hs	#,Ja-corrigido,2 
clique	#,Ja-corrigido,1 
disponibilizado	#,Ja-corrigido,1 
rosa	#,Ja-corrigido,1 
8gb	#,Ja-corrigido,3 
8h	#,Ja-corrigido,1 
aa	#,Ja-corrigido,2 
priorizar	#,Ja-corrigido,1 
03h34	#,Ja-corrigido,1 
65kg	#,Ja-corrigido,1 
2x03	#,Ja-corrigido,2 
1kg	#,Ja-corrigido,1 
surtar	#,Ja-corrigido,2 
clica	#,Ja-corrigido,1 
gargalhamos	#,Ja-corrigido,1 
zebra	#,Ja-corrigido,2 
3hrs	#,Ja-corrigido,1 
notebook	#,Ja-corrigido,2 
21h45	#,Ja-corrigido,1 
05h40	#,Ja-corrigido,1 
h	#,Ja-corrigido,1 
entubar	#,Ja-corrigido,1 
rendinha	#,Ja-corrigido,1 
tropinha	#,Ja-corrigido,1 
220v	#,Ja-corrigido,1 
4g	#,Ja-corrigido,1 
bivolt	#,Ja-corrigido,1 
7kg	#,Ja-corrigido,1 
peguinhas	#,Ja-corrigido,1 
subcelebridade	#,Ja-corrigido,1 
desconectar	#,Ja-corrigido,1 
5x	#,Ja-corrigido,1 
4kg	#,Ja-corrigido,1 
peras	#,Ja-corrigido,1 
pirralha	#,Ja-corrigido,1 
uau	#,Ja-corrigido,1 
frequentar	#,Ja-corrigido,1 
solicitei	#,Ja-corrigido,2 
465g	#,Ja-corrigido,1 
500g	#,Ja-corrigido,1 
2h	#,Ja-corrigido,1 
baguinha	#,Ja-corrigido,1 
recarrego	#,Ja-corrigido,1 
14h	#,Ja-corrigido,2 
3h	#,Ja-corrigido,2 
agorinha	#,Ja-corrigido,2 
bolachinha	#,Ja-corrigido,1 
6h	#,Ja-corrigido,2 
agiliza	#,Ja-corrigido,1 
hamburguer	#,Ja-corrigido,1 
leia	#,Ja-corrigido,1 
32mb	#,Ja-corrigido,1 
zoam	#,Ja-corrigido,1 
120kg	#,Ja-corrigido,1 
60km	#,Ja-corrigido,1 
80kg	#,Ja-corrigido,1 
95kg	#,Ja-corrigido,1 
ziperes	#,Ja-corrigido,1 
colherzinha	#,Ja-corrigido,1 
florzinha	#,Ja-corrigido,1 
yakissoba	#,Ja-corrigido,1 
trailer	#,Ja-corrigido,2 
brochante	#,Ja-corrigido,2 
desatualizados	#,Ja-corrigido,1 
drivers	#,Ja-corrigido,1 
30m	#,Ja-corrigido,1 
262k	#,Ja-corrigido,1 
640x480	#,Ja-corrigido,1 
tudinho	#,Ja-corrigido,1 
400k	#,Ja-corrigido,1 
podesse	#,Ja-corrigido,1 
esparrar	#,Ja-corrigido,1 
gringa	#,Ja-corrigido,1 
1h12	#,Ja-corrigido,1 
22h18	#,Ja-corrigido,1 
22h41	#,Ja-corrigido,1 
4h51	#,Ja-corrigido,1 
marrenta	#,Ja-corrigido,1 
2g	#,Ja-corrigido,1 
720p	#,Ja-corrigido,1 
conectando	#,Ja-corrigido,1 
equalizar	#,Ja-corrigido,1 
planinho	#,Ja-corrigido,1 
salvei	#,Ja-corrigido,1 
esmagaremos	#,Ja-corrigido,1 
11hrs	#,Ja-corrigido,1 
zoado	#,Ja-corrigido,1 
60hz	#,Ja-corrigido,1 
funk	#,Ja-corrigido,4 
24k	#,Ja-corrigido,1 
boladona	#,Ja-corrigido,1 
t9	#,Ja-corrigido,1 
periguete	#,Ja-corrigido,2 
tuitou	#,Ja-corrigido,1 
zoada	#,Ja-corrigido,1 
clicava	#,Ja-corrigido,1 
conecta	#,Ja-corrigido,1 
conectei	#,Ja-corrigido,1 
omissa	#,Ja-corrigido,1 
desatualizado	#,Ja-corrigido,2 
xiados	#,Ja-corrigido,1 
acessado	#,Ja-corrigido,1 
desgela	#,Ja-corrigido,1 
beliebers	#,Ja-corrigido,1 
indianamente	#,Ja-corrigido,1 
seringada	#,Ja-corrigido,1 
1ghz	#,Ja-corrigido,1 
2gb	#,Ja-corrigido,1 
850mhz	#,Ja-corrigido,1 
rediscagem	#,Ja-corrigido,1 
semiprofissionais	#,Ja-corrigido,1 
trincamento	#,Ja-corrigido,1 
direcionam	#,Ja-corrigido,1 
birrinha	#,Ja-corrigido,1 
reservadinho	#,Ja-corrigido,1 
carma	#,Ja-corrigido,1 
chiada	#,Ja-corrigido,1 
p1	#,Ja-corrigido,1 
pauleira	#,Ja-corrigido,1 
musiquinhas	#,Ja-corrigido,1 
cachorrona	#,Ja-corrigido,1 
carinha	#,Ja-corrigido,2 
resuminho	#,Ja-corrigido,1 
33hs	#,Ja-corrigido,2 
512mb	#,Ja-corrigido,1 
800mhz	#,Ja-corrigido,1 
combos	#,Ja-corrigido,1 
bombando	#,Ja-corrigido,1 
pitiquinho	#,Ja-corrigido,1 
mira	#,Ja-corrigido,1 
20h30	#,Ja-corrigido,1 
frequentava	#,Ja-corrigido,1 
zebrinha	#,Ja-corrigido,1 
casinho	#,Ja-corrigido,1 
clicar	#,Ja-corrigido,1 
remix	#,Ja-corrigido,1 
desestressar	#,Ja-corrigido,1 
trollagens	#,Ja-corrigido,1 
uai	#,Ja-corrigido,1 
bixa	#,Ja-corrigido,1 
multijogador	#,Ja-corrigido,1 
9h	#,Ja-corrigido,1 
apampa	#,Ja-corrigido,1 
1mhz	#,Ja-corrigido,1 
300mb	#,Ja-corrigido,1 
7gb	#,Ja-corrigido,1 
bandidagem	#,Ja-corrigido,1 
risquinhos	#,Ja-corrigido,1 
21hrs	#,Ja-corrigido,1 
cheddar	#,Ja-corrigido,1 
surtei	#,Ja-corrigido,1 
zoar	#,Ja-corrigido,1 
direcionada	#,Ja-corrigido,1 
ensaiadinho	#,Ja-corrigido,1 
epa	#,Ja-corrigido,2 
parzinho	#,Ja-corrigido,1 
poetinha	#,Ja-corrigido,1 
tosquice	#,Ja-corrigido,1 
1a	#,Ja-corrigido,1 
urgh	#,Ja-corrigido,1 
magoadinha	#,Ja-corrigido,1 
32gb	#,Ja-corrigido,1 
8g	#,Ja-corrigido,1 
21h25	#,Ja-corrigido,1 
sociopata	#,Ja-corrigido,1 
baba	#,Ja-corrigido,1 
gigahertz	#,Ja-corrigido,1 
osx	#,Ja-corrigido,1 
