oq	#,SC,2 
p	#,SC,1 
xd	#,SC,2 
xrc	#,SC,1 
d	#,SC,1 
fasna	#,SC,1 
pa	#,SC,3 
m	#,SC,1 
bue	#,SC,1 
mm	#,SC,1 
c	#,SC,3 
alavancar	#,SC,1 
mc	#,SC,1 
quebse	#,SC,1 
eai	#,SC,1 
bagui	#,SC,1 
bgl	#,SC,1 
dr	#,SC,1 
live	#,SC,1 
t	#,SC,5 
navegadorweb	#,SC,1 
s	#,SC,4 
faci	facebook,SC,1 
x	#,SC,7 
l	#,SC,2 
sonyericsson	#,SC,1 
putamerda	#,SC,1 
oh	#,SC,1 
coisica2	#,SC,1 
ro	estou,SC,1 
happybvanessagiacomo	happy b vanessa giacomo,SC,1 happy bithday vanessa giacomo,SC,1 #,SC,1 
ep	#,SC,1 
u	#,SC,2 
r	r$,SC,1 #,SC,6 
ae	#,SC,1 
imagemfazem	imagem fazem,SC,1 
boninhada	#,SC,1 
forakamilla	fora kamilla,SC,1 
hawk	#,SC,1 
nomercado	no mercado,SC,1 
negativaestou	negativa estou,SC,1 
oxe	#,SC,1 
tirafora	#,SC,1 
i	#,SC,3 
putz	#,SC,1 
b	#,SC,2 
meme	#,SC,1 
mv	#,SC,1 
deluca	#,SC,1 
ed	#,SC,1 
eo	#,SC,1 e o,SC,1 
g	#,SC,1 
memoriaele	#,SC,1 
cvs	#,SC,1 
aff	#,SC,1 
dimm	#,SC,1 
ozomm	o zoom,SC,1 
produtoe	produto e,SC,1 
datv	da televisão,SC,1 
produtolindo	produto lindo,SC,1 
pt	#,SC,1 
tudubom	tudo bom,SC,1 
rasgadasno	rasgadas no,SC,1 
led42	led 42,SC,1 
rirtospirose	#,SC,1 
cas	#,SC,1 
eumilly	emilly,SC,1 
car	#,SC,1 
lho	#,SC,1 
life	#,SC,1 
pol	#,SC,1 
programapanico	#,SC,1 
doque	#,SC,1 
12horas	12 horas,SC,1 
antigaque	antiga que,SC,1 
1pao	um pão,SC,1 
goodmorning	good morning,SC,1 
brasil14	brasil 14,SC,1 
ma	#,SC,1 
dale	#,SC,1 
ems	#,SC,1 
sedentei	#,SC,1 
greys	#,SC,1 
x9	#,SC,1 
minhalinda	#,SC,1 
oqual	#,SC,2 
susu	sossegado,SC,1 
do	#,SC,1 
dro	#,SC,1 
ga	#,SC,2 
pei	#,SC,1 
rrera	#,SC,1 
tlc	#,SC,1 
f	foda,SC,1 #,SC,2 
pot	#,SC,1 
ap	#,SC,1 
delesdentro	#,SC,1 
abmartinelli	#,SC,1 
biasa	#,SC,1 
putassa	#,SC,1 
ficaem	#,SC,1 
franjinhaanos60	#,SC,1 
meabana	#,SC,1 
pfvrrr	#,SC,1 
5part	#,SC,1 
donalds	#,SC,1 
hpa	#,SC,1 
vainos	#,SC,1 
10x	#,SC,1 
blu	#,SC,1 
giga	#,SC,2 
rays	#,SC,1 
mesmokkkkkkkk	#,SC,1 
quemseimporta	#,SC,1 
ba	#,SC,1 
bt	#,SC,1 
euem	eu hein,SC,1 
cazamiga	#,SC,1 
maravilhocelo	#,SC,1 
vidaloquismo	#,SC,1 
scx	#,SC,1 
sjc	#,SC,1 
tums	#,SC,1 
feat	#,SC,1 
seriao	#,SC,1 
beefem	#,SC,1 
iu	#,SC,1 
poriso	por isso,SC,1 
pravim	para vir,SC,1 
