oq	#,SI,17 
dj	#,SI,6 disc jockey,SI,1 
ppv	#,SI,9 pay-per-view,SI,1 
bbb	#,SI,95 
cp	#,SI,1 
fds	#,SI,4 
lol	#,SI,2 laughing out loud,SI,1 
rs	#,SI,1 rio grande do sul,SI,1 
mc	#,SI,2 mc donald's,SI,1 
sp	#,SI,16 
bb	#,SI,2 bbb,SI,1 
pf	#,SI,1 por favor,SI,1 
uol	#,SI,1 universo online,SI,1 
wifi	#,SI,1 
dr	#,SI,1 
lm	#,SI,1 
tmnc	#,SI,2 
sla	sei lá,SI,1 
tl	#,SI,1 
3d	#,SI,3 três dimensões,SI,1 
dlna	#,SI,2 
hd	#,SI,40 
rpg	#,SI,4 
srt	#,SI,2 
sbt	#,SI,4 sistema brasileiro de televisão,SI,1 
hdmi	#,SI,11 
lg	life is good,SI,2 
pc	personal computer,SI,4 #,SI,6 
usb	#,SI,19 
id	identidade,SI,1 
rj	#,SI,9 
vtmnc	#,SI,3 
pjl	#,SI,1 
pprt	#,SI,1 papo reto,SI,1 
pqp	#,SI,14 
anatel	#,SI,2 
bbb11	#,SI,9 
mp3	#,SI,11 mpeg audio layer 3,SI,1 
sd	#,SI,1 secure digital,SI,2 
bbb8	#,SI,1 
ro	#,SI,1 
bffs	best friends forever,SI,1 
bbbs	#,SI,2 
jb	#,SI,6 justin bieber,SI,2 
kg	#,SI,1 
ghz	giga hertz,SI,2 
mp	mega pixel,SI,3 #,SI,1 
mpx	mega pixel,SI,1 
wct	world championship tour,SI,1 
ht	#,SI,1 
ips	intrusion prevention systems,SI,1 #,SI,2 internet protocol,SI,1 
led	light emitting diode,SI,5 #,SI,6 light-emitting diode,SI,3 
dm	direct message,SI,1 #,SI,1 
pin	personal identification number,SI,1 
wtf	what the fuck,SI,3 #,SI,1 
2d	#,SI,1 
avi	audio video interleave,SI,3 #,SI,1 
bios	basic input/output system,SI,1 #,SI,1 
mkv	matroska video,SI,1 #,SI,2 
fifa	#,SI,1 
ps3	#,SI,3 
mec	ministério da educação e cultura,SI,1 
ps	#,SI,3 post scriptum,SI,1 
lcd	liquid crystal display,SI,9 #,SI,6 
pfv	por favor,SI,1 
3g	#,SI,2 terceira geração,SI,2 
http	hypertext transfer protocol,SI,1 
wwe	#,SI,1 world wrestling entertainment,SI,1 
sac	serviço de apoio ao consumidor,SI,1 serviço de atendimento ao cliente,SI,1 #,SI,2 
fm	#,SI,2 
ntfs	#,SI,1 
mds	#,SI,12 
dvd	#,SI,6 digital video disc,SI,4 
bbb1	#,SI,1 
bbb13	#,SI,2 
bbb3	#,SI,1 
qq	#,SI,1 
vsf	#,SI,1 vai se foder,SI,1 
esic	#,SI,1 
got	#,SI,1 
sl	#,SI,1 
aka	#,SI,2 
gifs	#,SI,1 graphics interchange format,SI,1 
nasa	#,SI,1 
bbb15	#,SI,1 big brother brasil 15,SI,3 
bbb9	#,SI,1 
fdp	#,SI,2 filha da puta,SI,1 filho da puta,SI,1 
cpmf	#,SI,1 
dnv	#,SI,1 
fiesp	#,SI,1 
tts	#,SI,1 
avc	#,SI,1 
s2	#,SI,1 
tpm	#,SI,2 
gps	#,SI,4 global position system,SI,3 
cbjr	#,SI,1 
cd	#,SI,4 compact disc,SI,2 
dslr	#,SI,1 
hp	#,SI,3 hewlett-packard,SI,1 
jp	#,SI,1 
mps	#,SI,1 
sms	#,SI,3 
sqn	só que não,SI,1 
bbb14	big brother brasil 14,SI,4 big brother brasil 15,SI,1 #,SI,2 
am	ante meridiem,SI,1 
f1	fórmula um,SI,1 fórmula 1,SI,1 
br	#,SI,2 
av	audiovisual,SI,1 áudio vídeo,SI,2 
pdvsa	petróleos de venezuela s a,SI,1 
pt	#,SI,2 partido dos trabalhadores,SI,1 
5sos	5 seconds of summer,SI,1 
tcc	trabalho de conclusão de curso,SI,2 
ff	fast forward,SI,1 
pdf	#,SI,1 
tmlc	está maluco,SI,1 
ip	#,SI,2 
eua	estados unidos da américa,SI,1 
pg	#,SI,2 
kwh	#,SI,1 
bbb16	#,SI,2 
projac	projeto jacarepaguá,SI,1 
tnc	#,SI,1 
rtp	rede de televisão portuguesa,SI,1 
lgbt	#,SI,1 
fi	#,SI,1 
ssd	#,SI,1 
wi	#,SI,1 
fulhd	#,SI,1 
hdtv	#,SI,3 high-definition television,SI,1 
vga	#,SI,1 
cpf	#,SI,1 
ddd	#,SI,1 
2g	#,SI,1 
720p	#,SI,1 
flac	#,SI,2 
mp4	#,SI,1 
slc	sê é loco,SI,1 
ufpel	universidade federal de pelotas,SI,1 
html	hypertext markup language,SI,1 
xhtml	xtensible hypertext markup language,SI,1 
ios	iphone operating system,SI,1 
mg	minas gerais,SI,1 
bga	#,SI,1 
sap	#,SI,1 
pip	#,SI,2 
pfr	por favor,SI,1 
tlg	está ligado,SI,1 
cpu	central processing unit,SI,1 
ddr3	double data rate type 3,SI,1 
dvds	digital versatile discs,SI,1 
hds	hard disks,SI,1 
ram	random access memory,SI,2 
rpdr	rupaul's drag race,SI,1 
s9	season 9,SI,1 
jn	jornal nacional,SI,1 
